# Personal-Finance-Tracker

./: README.md  backup.bat  build.gradle  package-lock.json  package.json
db_backups/: financetracker_backup_2025-05-17_19-06-22.sql  financetracker_backup_2025-05-17_19-32-58.sql  financetracker_backup_2025-05-18_12-42-44.sql  financetracker_backup_2025-05-18_12-54-49.sql  financetracker_backup_2025-05-18_19-56-13.sql  financetracker_backup_2025-05-20_19-56-01.sql
frontend/: package-lock.json  package.json
frontend/src/: App.js  api.js  index.css  index.js
frontend/src/components/: Dashboard.jsx  HomePage.jsx
material-dashboard-react/: package.json
material-dashboard-react/public/: index.html
material-dashboard-react/src/: App.js  api.js  index.css  routes.js
material-dashboard-react/src/assets/theme/: index.js
material-dashboard-react/src/assets/theme-dark/base/: colors.js
material-dashboard-react/src/assets/theme/base/: colors.js  typography.js
material-dashboard-react/src/assets/theme/components/: sidenav.css  sidenav.js  tableCell.js
material-dashboard-react/src/assets/theme/components/button/: contained.js
material-dashboard-react/src/components/: ProtectedRoute.js
material-dashboard-react/src/examples/Cards/MasterCard/: index.js
material-dashboard-react/src/examples/Navbars/DefaultNavbar/: index.js
material-dashboard-react/src/examples/Sidenav/: index.js
material-dashboard-react/src/layouts/dashboard/: index.js
material-dashboard-react/src/utils/: triggerBackup.js  triggerRestore.js
material-dashboard-react/src/views/: Budgets.js  Dashboard.js  Goals.js  Reports.js  SignIn.js  SignUp.js  Transactions.js
src/main/resources/: application.properties
(+29 files in other folders)
